<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futebol</title>
    <style>
        /* Seus estilos CSS aqui */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000; /* Fundo preto */
            color: #ffffff; /* Texto branco */
        }
        header {
            background-color: #1a237e; /* Azul escuro */
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #000080; /* Azul */
            padding: 10px 0; /* Adiciona espaçamento acima e abaixo do menu */
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0; /* Remove a margem direita do último item do menu */
        }
        nav ul li a {
            color: #ffffff; /* Texto branco */
            text-decoration: none;
            padding: 10px 15px; /* Adiciona espaçamento interno nos itens do menu */
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #4b0082; /* Roxo escuro */
        }
        footer {
            background-color: #1a237e; /* Azul escuro */
            padding: 5px;
            text-align: center;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Origem e História do Futebol</h1>
    </header>
    
    <nav>
        <ul>
            <li id="home"><a href="Index.html">Home</a></li>
            <li id="Futebol"><a href="Futebol.html" class="active">Futebol</a></li>
            <li id="Basquete"><a href="Basquete.html">Basquete</a></li>
            <li id="Volei"><a href="Volei.html">Volei</a></li>
    </nav>

     <main>
    
    <section>
        <h2>Origem do futebol</h2>
        <p>O futebol, também conhecido como futebol association, é um esporte de equipe jogado entre duas equipes de onze jogadores cada. Sua origem remonta a jogos antigos praticados em diferentes culturas ao longo da história. Versões primitivas do jogo foram registradas na China, Grécia e Roma antigas, bem como em culturas mesoamericanas.</p>
        <p>No entanto, a forma moderna do futebol teve início na Inglaterra, durante o século XIX. Foi lá que as regras do jogo começaram a ser padronizadas, levando à sua popularização e disseminação pelo mundo.</p>
    </section>

    <section>
        <h2>Crescimento do futebol como esporte</h2>
        <p>O futebol se espalhou rapidamente pela Europa e além durante o século XIX e início do século XX. A codificação das regras do jogo permitiu sua organização em ligas locais e competições internacionais. O esporte tornou-se um fenômeno global, com uma base de fãs cada vez maior em todos os continentes.</p>
        <p>Em 1904, a FIFA (Fédération Internationale de Football Association) foi fundada em Paris, com o objetivo de promover e desenvolver o futebol em todo o mundo. Desde então, a FIFA tem desempenhado um papel central na governança do esporte e na organização de eventos de destaque, como a Copa do Mundo.</p>
    </section>

    <section>
        <h2>Criação da Copa do Mundo</h2>
        <p>A Copa do Mundo de Futebol, o principal torneio internacional de futebol, foi criada em 1930, com a primeira edição sediada no Uruguai. Desde então, a Copa do Mundo é realizada a cada quatro anos, com seleções nacionais de todo o mundo competindo pelo título. O torneio atrai milhões de espectadores e é amplamente considerado o evento esportivo mais prestigiado do mundo.</p>
    </section>

    <section>
        <h2>Futebol no Brasil</h2>
        <p>O futebol é mais do que um esporte no Brasil; é uma paixão nacional. O país tem uma longa história de sucesso no futebol internacional, com sua seleção nacional conquistando a Copa do Mundo da FIFA em várias ocasiões. O futebol brasileiro é conhecido por seu estilo de jogo habilidoso e criativo, que influenciou gerações de jogadores em todo o mundo.</p>
        <p>Além da seleção nacional, o Brasil é conhecido por seus clubes de futebol de renome, como Flamengo, Corinthians e São Paulo, que têm uma base de torcedores fervorosos e uma rica tradição de vitórias em competições domésticas e internacionais.</p>
    </section>

    <section>
        <h2>Estádios</h2>
        <p>Os estádios de futebol são locais onde os jogos são realizados. Eles variam em tamanho e capacidade, desde pequenos estádios locais até grandes arenas internacionais. Muitos estádios famosos são ícones culturais e arquitetônicos em seus países, como o Maracanã no Brasil, o Camp Nou na Espanha e o Estádio de Wembley no Reino Unido.</p>
        <p>A construção e modernização de estádios muitas vezes desempenham um papel importante na preparação de uma cidade ou país para sediar grandes eventos esportivos, como a Copa do Mundo e os Jogos Olímpicos.</p>
    </section>

    <section>
        <h2>Seleção Brasileira</h2>
        <p>A Seleção Brasileira de Futebol é uma das equipes mais bem-sucedidas e reconhecidas do mundo. Conhecida como "Seleção Canarinho" ou "Seleção Verde e Amarela", ela tem uma rica história de conquistas, incluindo múltiplos títulos da Copa do Mundo. A seleção brasileira é admirada por seu estilo de jogo habilidoso, técnico e ofensivo, que reflete a criatividade e o talento dos jogadores brasileiros.</p>
    </section>

    <section>
        <h2>Impacto cultural do futebol</h2>
        <p>O futebol tem um impacto cultural significativo em muitas sociedades ao redor do mundo. Além de ser um esporte popular, ele desempenha um papel importante na identidade nacional, na coesão social e na expressão cultural. O futebol une pessoas de diferentes origens e culturas em torno de uma paixão comum, criando uma linguagem global que transcende barreiras geográficas e linguísticas.</p>
    </section>

    <section>
        <h2>Desafios enfrentados pelo futebol</h2>
        <p>O futebol enfrenta uma série de desafios, incluindo questões de corrupção, violência nos estádios, racismo e desigualdade de gênero. Organizações esportivas, governos e comunidades estão trabalhando juntos para abordar esses problemas e promover um ambiente seguro, inclusivo e equitativo para jogadores, torcedores e todos os envolvidos no esporte.</p>
    </section>

    <section>
        <h2>Futebol feminino</h2>
        <p>O futebol feminino tem crescido em popularidade e reconhecimento nas últimas décadas. As mulheres têm desempenhado um papel cada vez mais importante no esporte, competindo em níveis profissionais e representando seus países em competições internacionais, como a Copa do Mundo Feminina da FIFA. O aumento do apoio e investimento no futebol feminino está contribuindo para o seu crescimento e desenvolvimento em todo o mundo.</p>
    </section>

    <section>
        <h2>Resumo da História do Futebol</h2>
        <p>O futebol tem uma história rica e fascinante que abrange séculos e continentes. Desde suas origens humildes até se tornar o esporte mais popular do mundo, o futebol tem desempenhado um papel significativo na cultura e na sociedade global. Sua capacidade de unir pessoas de diferentes origens e culturas é verdadeiramente única, tornando-o muito mais do que apenas um jogo.</p>
    </section>

    </main>

    <footer>
        <p>Rodapé da página</p>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            menu.classList.toggle('show-menu');
        }
    </script>
</body>
</html>